{
  "CONTRACT_ADDRESS": "0x3e50a5F0aD51254551FD1F764a3E1CEB18F2eCC8",
  "SCAN_LINK": "https://polygonscan.com/token/0x3e50a5F0aD51254551FD1F764a3E1CEB18F2eCC8",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Menehunes",
  "SYMBOL": "MENE",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 365671641791044700,
  "DISPLAY_COST": 0.3656716417910447,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/menehunes",
  "SHOW_BACKGROUND": true
}
